# jbosswildfly

./: pom.xml
src/main/java/com/lynas/: DemoBootOpenshiftApplication.java  HomeController.java  ServletInitializer.java
